1、左右滑动

<div className={cx(S.divLine, S[`active${status}`])} >
    <span />
</div>

.divLine{
    &.active1{
        transform: translateX(0%);
    }
    &.active2{
        transform: translateX(100%);
    }
    &.active3{
        transform: translateX(200%);
    }
    position: absolute;
    bottom: 0;
    width: 33.33%;
    text-align: center;
    transition: transform 0.3s;
    span{
        height: 2px;
        width: 42px;
        display: inline-block;
        background-color: #00a0e9;
    }
}

2、动画特效
animation: bounceInLeft 1s infinite cubic-bezier(0.215, 0.610, 0.355, 1.000)

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  100% {
    transform: none;
  }
}
