 1、安装淘宝镜像失败：
     npm config set proxy null（npm config delete proxy）
     npm config set https-proxy null
     npm config set strict-ssl false
     npm install -g cnpm --registry=https://registry.npm.taobao.org

2、安装sass: http://www.cnblogs.com/cshi/p/5622650.html
   gem sources –r http://rubygems.org/
   gem sources –a http://ruby.taobao.org/
   gem sources –l
   gem install sass

3、vue.js环境安装：http://blog.csdn.net/luckylqh/article/details/52863026?locationNum=2&fps=1

4、微信授权登陆：http://www.cnblogs.com/txw1958/p/weixin71-oauth20.html

5、git使用：http://www.cnblogs.com/specter45/p/github.html
            http://www.jianshu.com/p/c70ca3a02087

6、git详细用法：https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000

7、动态加载（懒加载）：http://www.zcfy.cc/article/native-ecmascript-modules-dynamic-import-2572.html

8、找到端口号：netstat -aon|findstr "8080"

9、git clone git@github.com:jackIsZlg/test
   删除某个文件夹:
     git rm -r --cached  "React版单页面音乐播放器"
     git commit -m "remove new gitignore directory"
     git push origin master  

10、vee-validator: http://blog.csdn.net/docallen/article/details/73650179
     官方文档：http://vee-validate.logaretm.com/

11、react教程：http://www.ruanyifeng.com/blog/2016/09/react-technology-stack.html

12、图片压缩：https://tinypng.com/

13、ES6声明变量的6种方法：var、function、let 、const、import、class

14、vue引入jquery/bootstracp：http://www.cnblogs.com/wyd168/p/6655734.html

15、echarts使用：http://echarts.baidu.com/option.html#grid

16、微信小程序开发：https://www.zhihu.com/question/50907897

17、设置 npm 用淘宝镜像下载 npm config set registry https://registry.npm.taobao.org
    -- 配置后可通过下面方式来验证是否成功

18、画斜杠：https://www.cnblogs.com/chun6/p/6132258.html

19、微信小程序开发入坑：http://blog.csdn.net/huyuchaoheaven/article/details/79044710

20、微信小程序使用模板文件方便公共代码开发：http://blog.csdn.net/qq_18325731/article/details/77195944?locationNum=4&fps=1

20、获取对象名称：Object.getOwnPropertyNames ,知道aaa的名称
     'aaa':[
          {a:1，b:2},
       ]

21、编写样式遇到的坑：
       在fixed背景层下面不能有input框，微信浏览器下不能定位；
       微信分享不能带红包两个字，图片显示不出来；
       在微信端切出去js代码停滞，需要立即知道时间：document.addEventListener("visibilitychange",function (e) {})
       动态修改定时时间，用setTimeOut 来替换setIntervel

22、上下浮动动画效果：

            @-webkit-keyframes bounce-down {
            25% {
                -webkit-transform: translateY(-10px);
            }
            50%, 100% {
                -webkit-transform: translateY(0);
            }
            75% {
                -webkit-transform: translateY(10px);
            }
        }
        @keyframes bounce-down {
            25% {
                transform: translateY(-10px);
            }
            50%, 100% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(10px);
            }
        }
        .animate-bounce-down{
            -webkit-animation: bounce-down 1.5s linear infinite;
            animation: bounce-down 1.5s linear infinite;
        }
        @-webkit-keyframes bounce-up {
            25% {
                -webkit-transform: translateY(10px);
            }
            50%, 100% {
                -webkit-transform: translateY(0);
            }
            75% {
                -webkit-transform: translateY(-10px);
            }
        }
        @keyframes bounce-up {
            25% {
                transform: translateY(10px);
            }
            50%, 100% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(-10px);
            }
        }
        .animate-bounce-up{
            -webkit-animation: bounce-up 3s linear infinite;
            animation: bounce-up 3s linear infinite;
        }


       
23：页面滑动：http://www.25xt.com/html5css3/8919.html

24：设置cookie时，httpOnly告知浏览器不允许通过document.cookie去更改这个cookie值

25：react例子：https://github.com/echoLC/react-webApp

26：react-router中文文档:http://618cj.com/react-router4-0%E8%B7%AF%E7%94%B1%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3api/

27： <input id="copyTxt" value="http://www.congmingmoney.com/zhuce?recommCode={{myinvite.recommCodes}}" style="margin-top: 80px;">
     $('#copyTxt').select(); // 选择对象
     document.execCommand("Copy"); // 执行浏览器复制命令

28: 找icon图标网址: http://www.iconfont.cn/search/index?q=%E7%94%A8%E6%88%B7

29：百度地图：https://dafrok.github.io/vue-baidu-map/#/zh/overlay/overlay

30：百度地图开发demo:  http://lbsyun.baidu.com/jsdemo.htm#h0_5

31： 
   var script=document.createElement("script");
   script.type="text/javascript";
   script.src="https://code.jquery.com/jquery-3.1.1.min.js";
   document.getElementsByTagName('head')[0].appendChild(script); 
   script.onload=function(){}

32: 网易严选weex 项目：https://github.com/zwwill/yanxuan-weex-demo

33: 判断浏览器不是怪异模式：document.compatMode == "CSS1Compat"

34: Linux安装配置：https://blog.csdn.net/maoyuanming0806/article/details/80152876

http://www.cnblogs.com/hutuzhu/p/4450850.html

http://www.manhuagui.com/comic/20224/

--save-dev
